GOOGLE_CLIENT_ID=1044493798795-tps32lr5liv24a7ko3s6m1rjps2sgj84.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8d558056d3cddfd1f907de88c048b254923d1c28891160a693b26792697858b6

# Database connection
DB_HOST=rpt-saes-db.cp2ucocysqqo.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=rpt-saes_db
DB_USER=admin
DB_PASSWORD=pstpeCGjiZavRNdQdkLV

SMTP_SERVICE=gmail
SMTP_USER=rptsaes@gmail.com
SMTP_PASS=ivmg bidg fivw blbe
SMTP_FROM=RPT-SAES <rptsaes@gmail.com>